[gd_scene load_steps=35 format=3 uid="uid://c3er7evnjgn60"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_q7gqu"]
[ext_resource type="Texture2D" uid="uid://dum6h7sjspptp" path="res://sprites/characters/player.png" id="1_t82u8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6d4pu"]
atlas = ExtResource("1_t82u8")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxs7"]
atlas = ExtResource("1_t82u8")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewg43"]
atlas = ExtResource("1_t82u8")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgscg"]
atlas = ExtResource("1_t82u8")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1egmu"]
atlas = ExtResource("1_t82u8")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_li0ov"]
atlas = ExtResource("1_t82u8")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rap8"]
atlas = ExtResource("1_t82u8")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jymx5"]
atlas = ExtResource("1_t82u8")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd33l"]
atlas = ExtResource("1_t82u8")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0bm"]
atlas = ExtResource("1_t82u8")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tyw"]
atlas = ExtResource("1_t82u8")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3oe5"]
atlas = ExtResource("1_t82u8")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8pn"]
atlas = ExtResource("1_t82u8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psc4w"]
atlas = ExtResource("1_t82u8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh8p6"]
atlas = ExtResource("1_t82u8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5p30"]
atlas = ExtResource("1_t82u8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplol"]
atlas = ExtResource("1_t82u8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmgw0"]
atlas = ExtResource("1_t82u8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gotkh"]
atlas = ExtResource("1_t82u8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4fn"]
atlas = ExtResource("1_t82u8")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1653w"]
atlas = ExtResource("1_t82u8")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt3pj"]
atlas = ExtResource("1_t82u8")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2ht"]
atlas = ExtResource("1_t82u8")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jus6"]
atlas = ExtResource("1_t82u8")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_auuho"]
atlas = ExtResource("1_t82u8")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50vtl"]
atlas = ExtResource("1_t82u8")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftyfa"]
atlas = ExtResource("1_t82u8")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2svl"]
atlas = ExtResource("1_t82u8")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kalpb"]
atlas = ExtResource("1_t82u8")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu13h"]
atlas = ExtResource("1_t82u8")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_13mbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d4pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewg43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgscg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1egmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li0ov")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rap8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jymx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd33l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3oe5")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psc4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh8p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5p30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmgw0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gotkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu4fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1653w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jus6")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auuho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftyfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2svl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kalpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu13h")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbv8o"]
size = Vector2(45, 41)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_q7gqu")

[node name="anima" type="AnimatedSprite2D" parent="."]
position = Vector2(181, 67)
sprite_frames = SubResource("SpriteFrames_13mbf")
animation = &"side_idle"
frame_progress = 0.161005

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(182.5, 78.5)
shape = SubResource("RectangleShape2D_dbv8o")
